Package: com.level3tjg.airpodsglyph
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 164
Depends: mobilesubstrate, firmware (>=10.0)
Filename: ./debs//com.level3tjg.airpodsglyph_1.1.2_iphoneos-arm.deb
Size: 10316
MD5sum: 147065e52b7164689d4625248e2c80ad
SHA1: 39427bf535a72164b4b559454bded386ad096c43
SHA256: 13859e1e9e1e284b29232714895389ded3729f9b65d46871d4af2b79858e0b0f
Section: Tweaks
Description: Replace the Bluetooth headphones icon with an AirPods icon
Author: level3tjg
Name: AirPodsGlyph

Package: com.level3tjg.airpodsglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 160
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.airpodsglyph_1.0.1_iphoneos-arm.deb
Size: 8730
MD5sum: bb3d3d482349625b2b44be8ec2287f6d
SHA1: 71e31272df2d1eb65babc0ab970ded8b8d897f24
SHA256: 5c321a1a7c5c3aff6d09ada266382f4b2ae2713fe49ec0201957c324b1f235b9
Section: Tweaks
Description: Replace the Bluetooth headphones icon with an AirPods icon
Author: level3tjg
Name: AirPodsGlyph

Package: com.level3tjg.airpodsglyph
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 164
Depends: mobilesubstrate, firmware (>=10.0)
Filename: ./debs//com.level3tjg.airpodsglyph_1.1.1_iphoneos-arm.deb
Size: 10458
MD5sum: 1571af01038b26350e9ce55c10eb2d93
SHA1: da853053e79f50d8799b226b0bc4635d82b03c96
SHA256: 0fbb04caee3c6b998874682cfa109abd921b14fea8c1507b7fcbf926970f4f51
Section: Tweaks
Description: Replace the Bluetooth headphones icon with an AirPods icon
Author: level3tjg
Name: AirPodsGlyph

Package: com.level3tjg.airpodsglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 160
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.airpodsglyph_1.0_iphoneos-arm.deb
Size: 7846
MD5sum: 9ef682fd64a33774bd8b6bff27ced76b
SHA1: c815006ae3b5acdcfab5022c18044c39661520bd
SHA256: e724f7bb25b509ada8782d2ebcaba40689f6ba738fd94fcbcefa330e4e1b5b34
Section: Tweaks
Description: Replace the Bluetooth headphones icon with an AirPods icon
Author: level3tjg
Name: AirPodsGlyph

Package: com.level3tjg.alienbluefix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.alienbluefix_1.0_iphoneos-arm.deb
Size: 2680
MD5sum: 9753a6b76a41dc2e443f97c7b4581c93
SHA1: d2ddaed4fcdd663c09645114b22bb86b88ad90e1
SHA256: cefbdbaa4b04276d80db5bec7d1c9111bf3036cd72b29d0403ee9cc917f83206
Section: Tweaks
Description: Fix Alien Blue startup crash on new devices
Author: level3tjg
Name: AlienBlueFix

Package: com.level3tjg.bfdecrypt
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: level3tjg <tjaygrantham@gmail.com>
Depends: firmware(>=11.0), preferenceloader, applist
Filename: ./debs//com.level3tjg.bfdecrypt_1.3.1_iphoneos-arm.deb
Size: 83460
MD5sum: 25836a17a826228be5a05749961b0909
SHA1: bdee4414b31cf06e83d565c11794bdb01c306113
SHA256: 4cdcae9261815b9d8ec3bd7a412ba66703b99fdaa0da7463ea13339d05708b20
Section: System
Description: bfdecrypt for iOS 11 to 12.1.2
Author: level3tjg <tjaygrantham@gmail.com>
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.bfdecrypt
Name: bfdecrypt

Package: com.level3tjg.ccforceslider
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.ccforceslider_1.0_iphoneos-arm.deb
Size: 7054
MD5sum: 9737033f30b27f2f51ae06c8d7517d18
SHA1: 94db16c1a3935eca02a85368cf434c309b033500
SHA256: f544672870b1c18c6ff3fb28377347d2a8c1ec95d9dcebfa624e5f20817dc18c
Section: Tweaks
Description: Require A force touch on CC sliders to use them
Author: level3tjg
Name: CCForceSlider

Package: com.level3tjg.ccforceslider
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate, firmware (>=11.0)
Filename: ./debs//com.level3tjg.ccforceslider_1.1_iphoneos-arm.deb
Size: 2368
MD5sum: 0bd876005a832e6859c82ec7c31886bd
SHA1: d82d7e7290c53d99bbc1e26a5b4b624bf98b8f49
SHA256: b479711a7adefa5acb0d16f342bbab23aeda92e2f3e357143504068c1e26f8cc
Section: Tweaks
Description: Require a force touch on CC sliders to use them
Author: level3tjg
Name: CCForceSlider

Package: com.level3tjg.centeredlargetitles
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.centeredlargetitles_1.0_iphoneos-arm.deb
Size: 3656
MD5sum: 0fba3ed8fda09786e715a6fa38712f33
SHA1: 710d4f84da1b0e3979a7ab3c90a05e7abd5959af
SHA256: 4b9ec1078b56ddcc17761e97aaa58aafa6077d90946e9114ba525f64e49f4cab
Section: Tweaks
Description: Self explanatory
Author: level3tjg
Name: CenteredLargeTitles

Package: com.level3tjg.centeredlargetitles
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.centeredlargetitles_1.0.2_iphoneos-arm.deb
Size: 3056
MD5sum: 132b1c67f613f5a647813e7941cb1ee8
SHA1: 8f3c79ce9c2582088bec1f5ad768e0499a8c1bee
SHA256: 75480639830a73fd7f7d3bfd540c799fe0b662599508584db6a6aa76deddb179
Section: Tweaks
Description: Self explanatory
Author: level3tjg
Name: CenteredLargeTitles

Package: com.level3tjg.centeredlargetitles
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.centeredlargetitles_1.0.1_iphoneos-arm.deb
Size: 3074
MD5sum: 2eb97b0dc6bb5f126b066d4da1d60a78
SHA1: 7e7aefb5e61864d81a71e2f383d8c0a90950aa2d
SHA256: 4cfb93b4d42e04276cc1bed1c7543957c9d17c20d3bbbb63f2369c284c288fdb
Section: Tweaks
Description: Self explanatory
Author: level3tjg
Name: CenteredLargeTitles

Package: com.level3tjg.chimerabegone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate, jailbreak-resources
Filename: ./debs//com.level3tjg.chimerabegone_1.0_iphoneos-arm.deb
Size: 3644
MD5sum: c5fec1324edcc5e7718dec619744ad8b
SHA1: c553b39cdde2d01bf8cf3d9b1d0bd1963ea78db6
SHA256: e968fac322935bd9d58c76da47ad56e4909cfe010c1003e8fd96442b69bb9aa8
Section: Tweaks
Description: Replace the Chimera repo with the Diatrus repo in Sileo for Unc0ver Dark
Author: level3tjg
Name: ChimeraBegone

Package: com.level3tjg.colorfishfix
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs//com.level3tjg.colorfishfix_1.1_iphoneos-arm.deb
Size: 2680
MD5sum: 23c4452b2ba1c85c8ea4ffbf5735c94c
SHA1: 4f7809f3653ee84c660c23bc32d82b029562a8fe
SHA256: b2fd5d60df9ca0ed2050664ab41e7eaf9f1d0c3259efcb8fee5661d589ad743f
Section: Tweaks
Description: Fix ColorFlow4 and Jellyfish compatability
Author: level3tjg
Name: ColorFishFix

Package: com.level3tjg.colorhomebar
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 140
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.colorhomebar_0.0.5_iphoneos-arm.deb
Size: 12370
MD5sum: 1f21560096603272353159630a480376
SHA1: 772f2b708dec2420b0f304376ea3025ecd2e17b7
SHA256: 48367e1519f5e73c17002d67d4c0031b2ad0db887831fc4ff15b880a137c3d37
Section: Tweaks
Description: Color the homebar based on app icon
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.colorhomebar
Name: ColorHomeBar

Package: com.level3tjg.colorhomebar
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.colorhomebar_0.0.1_iphoneos-arm.deb
Size: 9428
MD5sum: 1654586f5e17191854146cefcc408eee
SHA1: f3616428eeb65506d5598533238fdfbb3ea89c52
SHA256: 32aa5e8fda08d4e5cfd45331c582a1eb84a94af0b6b5d51a6e421a9f6594befe
Section: Tweaks
Description: Color the homebar based on app icon
Author: level3tjg
Name: ColorHomeBar

Package: com.level3tjg.colorhomebar
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.colorhomebar_0.0.3_iphoneos-arm.deb
Size: 10418
MD5sum: 25a7115da939f69eae8edf34077cd5f7
SHA1: e5abdec22ee571523689258e9c1c90be73dd73be
SHA256: 1752d3f1d3c16c782872fd622f7582d5be97c4ab610440f0ac104ddeb8558920
Section: Tweaks
Description: Color the homebar based on app icon
Author: level3tjg
Name: ColorHomeBar

Package: com.level3tjg.colorhomebar
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.colorhomebar_0.0.2_iphoneos-arm.deb
Size: 10186
MD5sum: 268547dad92a0d4d5b89edd4982ae581
SHA1: c1f6759970e8c8cbc9033e0653799679184baf0c
SHA256: 8a69deb7c737a2859619177657859059cd86ac70ba3a8921262166a15cc8db54
Section: Tweaks
Description: Color the homebar based on app icon
Author: level3tjg
Name: ColorHomeBar

Package: com.level3tjg.cydelete12
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 236
Depends: mobilesubstrate, sudo, firmware (>=11.0)
Filename: ./debs//com.level3tjg.cydelete12_1.1_iphoneos-arm.deb
Size: 8826
MD5sum: 35324088c7dcf7c1250887a8f9a69ebc
SHA1: cee9ace331fea3051cfee6719a146f6001f4f862
SHA256: f1da56355b7d992aae42de6863d3043edfe73ab307172f947de40b4f4d60b4a0
Section: Tweaks
Description: Delete Cydia apps just like normal applications
Author: level3tjg
Name: CyDelete12

Package: com.level3tjg.cydelete12
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 276
Depends: mobilesubstrate, sudo, firmware (>=11.0)
Filename: ./debs//com.level3tjg.cydelete12_1.0_iphoneos-arm.deb
Size: 14610
MD5sum: 3cee67a3a6204be80da6a1e6ed7ec81b
SHA1: 6d382a8e6792a6c966aa2fa0b3b003e04a786e40
SHA256: 57016b8fc75b0eec11ea2a116f7745ceca9df54a58390e36f80eec60227f119d
Section: Tweaks
Description: Delete Cydia apps just like normal applications
Author: level3tjg
Name: CyDelete12

Package: com.level3tjg.daemondisabler
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 548
Depends: mobilesubstrate, preferenceloader, ldid
Filename: ./debs//com.level3tjg.daemondisabler_1.1_iphoneos-arm.deb
Size: 58858
MD5sum: e1a78656ddfb90fabb451ec926d0d63c
SHA1: b55ab37193941e9b2055bac66247e160872d6390
SHA256: 39fe89e14cc802e5598c8b2e7983ba61d02ffc750cd1795a7b357edb2f965247
Section: Tweaks
Description: Disable / Enable launch daemons on the fly from the Settings app
Author: level3tjg
Name: DaemonDisabler

Package: com.level3tjg.daemondisabler
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 548
Depends: mobilesubstrate, preferenceloader, ldid
Filename: ./debs//com.level3tjg.daemondisabler_1.0_iphoneos-arm.deb
Size: 53128
MD5sum: b2b7c24036e8c33e0c13a037ee98c05e
SHA1: bb6d98fab51bf270915702c721cb0d68e4b29bae
SHA256: 29ae6550a85b51210b4193f618ef52cc548fb50b4d2c28a6a41b4f55a558edbe
Section: Tweaks
Description: Disable / Enable launch daemons on the fly from the Settings app
Author: level3tjg
Name: DaemonDisabler

Package: com.level3tjg.daemondisabler
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 548
Depends: mobilesubstrate, preferenceloader, ldid
Filename: ./debs//com.level3tjg.daemondisabler_1.1.1_iphoneos-arm.deb
Size: 58708
MD5sum: bcedc6d4e3e5ffd8ac452ea6cc72977d
SHA1: 6a646f3e8630441ed1c12e7947c8e4e318421065
SHA256: b0d969311f8a01be1f69428179ae3017bdc74f409d48425bb3e4170720efadfc
Section: Tweaks
Description: Disable / Enable launch daemons on the fly from the Settings app
Author: level3tjg
Name: DaemonDisabler

Package: com.level3tjg.dictionaryfirst
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.dictionaryfirst_0.0.2_iphoneos-arm.deb
Size: 3076
MD5sum: 83d9cf36c9f17d2c32561688a6add7af
SHA1: 983a395b5df5562fa73be5d1bef794ad2fca684a
SHA256: a1f3f7149a6a69852bfad5e13282d12137d6c38a69baa121428be4f8c13266db
Section: Tweaks
Description: Show Dictionary entries first in Spotlight search
Author: level3tjg
Name: DictionaryFirst

Package: com.level3tjg.dictionaryfirst
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.dictionaryfirst_0.0.1_iphoneos-arm.deb
Size: 4314
MD5sum: 879bfd7ff98c365e4c839129d31edf08
SHA1: 37db484248bf143eed12b8e4638907a4127987bd
SHA256: 9e546731ca3f9b5980d7fd89466183584f7816baf9c4b62653643725cecf777f
Section: Tweaks
Description: Show Dictionary entries first in Spotlight search
Author: level3tjg
Name: DictionaryFirst

Package: com.level3tjg.hometime
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.hometime_1.0_iphoneos-arm.deb
Size: 3170
MD5sum: 85a3a91ac3e63654b66de48547f37c22
SHA1: 1700a0a1a2e9deb59a8a4c6a6e0bb628cb0a7d63
SHA256: 895f81d341c7308578ebc903b830ed94aa3d394cd2fbfbd5768be426df83f748
Section: Tweaks
Description: Always show the lockscreen date and time on the homescreen
Author: level3tjg
Name: hometime

Package: com.level3tjg.hometime
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 152
Depends: mobilesubstrate, firmware (>=11.0)
Filename: ./debs//com.level3tjg.hometime_1.1_iphoneos-arm.deb
Size: 4582
MD5sum: 36a75e375be0510788f560effe39fe67
SHA1: 11f109ec4fb9e11029b5441e2943578d9d47ff07
SHA256: 6156290fe55f902b803918f41dfef05f2f8539ee9fb612144bd6b8904d1f6552
Section: Tweaks
Description: Always show the lockscreen date and time on the homescreen
Author: level3tjg
Name: HomeTime

Package: com.level3tjg.insert-dylib
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Filename: ./debs//com.level3tjg.insert-dylib_1.0.2_iphoneos-arm.deb
Size: 14390
MD5sum: f3cf0836956a19b184996a03d5c5a9a9
SHA1: 6c80f12abb5cc7710bcf5c467be8b61c161c9041
SHA256: d5e47541214592485d11ea889b2bb2dcbc4d69d28078d0e0f8f8bebab36cd13f
Section: System
Description: Command line utility for inserting a dylib load command into a Mach-O binary. https://github.com/Tyilo/insert_dylib
Tag: role:hacker
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.insert-dylib
Name: insert_dylib

Package: com.level3tjg.insert-dylib
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: level3tjg
Filename: ./debs//com.level3tjg.insert-dylib_1.0.3_iphoneos-arm.deb
Size: 49418
MD5sum: ce563eb41b7152c925f29533dfbe028c
SHA1: 797376cc833c6749bcd54bfa27957aa3356a5594
SHA256: e6ee35f1ec1f01a5af48a8fcfe5ba260e113d167032105a3aeeae32bd0f41e5f
Section: System
Description: Command line utility for inserting a dylib load command into a Mach-O binary. https://github.com/Tyilo/insert_dylib
Tag: role:hacker
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.insert-dylib
Name: insert_dylib

Package: com.level3tjg.insert-dylib
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Filename: ./debs//com.level3tjg.insert-dylib_1.0_iphoneos-arm.deb
Size: 8574
MD5sum: 3d86383d1e72c55a1af10195b5a0d434
SHA1: 499ab7f220a46b3b7e588f58828f554164fbc193
SHA256: c8a71eb8867cb09848aa5326c566befff74532699e8854dd55836a092cb5f39c
Section: System
Description: Command line utility for inserting a dylib load command into a Mach-O binary. https://github.com/Tyilo/insert_dylib
Tag: role:hacker
Author: level3tjg
Name: insert_dylib

Package: com.level3tjg.insert-dylib
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Filename: ./debs//com.level3tjg.insert-dylib_1.0.1_iphoneos-arm.deb
Size: 8556
MD5sum: 21480aebd2b479c845a4cc72c38834db
SHA1: 99bb5efbaa25fa64de60c9228622b3b46d565c3a
SHA256: f82143fe0aeda3e30769ca9bfb117b784a08132c8e4a65df69c500975dc63536
Section: System
Description: Command line utility for inserting a dylib load command into a Mach-O binary. https://github.com/Tyilo/insert_dylib
Tag: role:hacker
Author: level3tjg
Name: insert_dylib

Package: com.level3tjg.ipapatcher
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: level3tjg <tjaygrantham@gmail.com>
Pre-Depends: firmware(>=10.0), zip, unzip, ldid, sed, grep, curl
Filename: ./debs//com.level3tjg.ipapatcher_1.0.6_iphoneos-arm.deb
Size: 1692
MD5sum: 5c52ce2c699cbf9faa7abf5b8671d107
SHA1: 17dc7762936fe822914ad00056f5bc23cfef1089
SHA256: 69bf0aa7fbf09872f67d918c24f4b7a841e2dbc61c48ee1355d38563551c977e
Section: System
Description: Sign IPA files with entitlements to fix some apps crashing on start on iOS 11 - 12.
Author: level3tjg <tjaygrantham@gmail.com>
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.ipapatcher
Name: IPAPatcher

Package: com.level3tjg.jejuairbypass
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.jejuairbypass_1.0_iphoneos-arm.deb
Size: 6720
MD5sum: bb0f6954c2ad688051c6ed822ac1e69a
SHA1: f1c9807a7181f123fb7eb415935f1561ac85c745
SHA256: 85489ab7b28edb071fc983608b3eccd46f371e1b7c6881c5eaa0623b2c0d44e2
Section: Tweaks
Description: JejuAir jailbreak bypass
Author: level3tjg
Name: Jeju Air Bypass

Package: com.level3tjg.messengerbubbles
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 296
Depends: mobilesubstrate, me.nepeta.libcolorpicker, preferenceloader
Filename: ./debs//com.level3tjg.messengerbubbles_0.0.1_iphoneos-arm.deb
Size: 22584
MD5sum: 9c51fe7620f6a5992056ed3d6d966ea8
SHA1: a08c257eb9b613fb8f9dca1653a6cb9b3d925953
SHA256: d5acdb28ba7e085440da50a18316bce1c6a386e97bef624aa6d3123131cf6f3c
Section: Tweaks
Description: Custom colors for Facebook Messenger bubbles
Author: level3tjg
Name: MessengerBubbles

Package: com.level3tjg.messengerbubbles
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 280
Depends: mobilesubstrate, me.nepeta.libcolorpicker, preferenceloader
Filename: ./debs//com.level3tjg.messengerbubbles_0.0.2_iphoneos-arm.deb
Size: 23092
MD5sum: 173ae64732a800ede87415a6b71c558e
SHA1: f29f3db09bc220b4405c2a21dc9223298982fb67
SHA256: e98cc828951d714829ea1eb969519871c7e32f5ba2de8f858e733ec296fce24e
Section: Tweaks
Description: Custom colors for Facebook Messenger bubbles
Author: level3tjg
Name: MessengerBubbles

Package: com.level3tjg.moreframespls
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.moreframespls_1.0_iphoneos-arm.deb
Size: 3586
MD5sum: 2b353a43284c450139a2ebf89ecffac0
SHA1: 27b9de37edcaa380d668940652a49d6bbf388dce
SHA256: 665483553486ae5a9da909576c518d38f6a34f371176b93456214ed6eccebe6e
Section: Tweaks
Description: Change Camera preview to 60fps for most modes in Camera.app
Author: level3tjg
Name: MoreFramesPls

Package: com.level3tjg.mouseport
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.mouseport_1.0.1_iphoneos-arm.deb
Size: 335450
MD5sum: 69f78fb89a3f26d68fb0ab15d9ef50ff
SHA1: c1f130980e46584bd722dffbee41b03c5bbd436b
SHA256: eae9b8ff7d716c8ddeca2a7329dda2bd1beb6361ef2e7c622e844eaee6fb42c9
Section: Tweaks
Description: Mouse Support in all apps
Author: level3tjg
Name: MousePort

Package: com.level3tjg.noalbumart
Version: 0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.noalbumart_0.2_iphoneos-arm.deb
Size: 2986
MD5sum: 26b55b69138ee43a91e2cac39749b8cb
SHA1: 29b5850a203a9fcab298002df66bc1f41fa11e83
SHA256: 63f36842e290e026366297a2df039eb0a6f52aa32e5ce5e41dc1697a01ee4eb7
Section: Tweaks
Description: Remove Album art from the Music app's Now Playing
Author: level3tjg
Name: NoAlbumArt

Package: com.level3tjg.noalbumart
Version: 0.1-1+debug
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.noalbumart_0.1-1+debug_iphoneos-arm.deb
Size: 7116
MD5sum: 9afb0e27abc3acbae67c66a14e033111
SHA1: 365975284ee847cf61ed1467c1916b2bf99b1ce7
SHA256: 0bf2856664ec39681a15477198f5e6a3beb1af115956e5578b87e76ebe613a78
Section: Tweaks
Description: Remove Album art from the Music app's Now Playing
Author: level3tjg
Name: NoAlbumArt

Package: com.level3tjg.noartshadow
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./debs//com.level3tjg.noartshadow_1.0.3_iphoneos-arm.deb
Size: 6134
MD5sum: ac095806b086dcc193946d818a87b55d
SHA1: a009065bce128814476b805c43f3ba874addd40f
SHA256: c70093c7903d8f99c581d2f06e988fd45d41b4e81b66fdbd7525953decdf30f8
Section: Tweaks
Description: Hide the album art shadow in the Music app and Springboard
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.noartshadow
Name: NoArtShadow

Package: com.level3tjg.noccgrabber12
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate, firmware (>=11.0)
Filename: ./debs//com.level3tjg.noccgrabber12_1.1_iphoneos-arm.deb
Size: 2398
MD5sum: b5d830a0678524d0b20d7d9b8240e578
SHA1: 7bd1ff7d651a83e4cfabed31290e607629a417dc
SHA256: dbe70aadc259d3f2674a16d2f06efed8d6bc3a40a48042e97090f794e200e5f7
Section: Tweaks
Description: Remove the CC grabber on gesture-enabled device lockscreen
Author: level3tjg
Name: NoCCGrabber12

Package: com.level3tjg.noccgrabber12
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.noccgrabber12_1.0_iphoneos-arm.deb
Size: 7034
MD5sum: b161452dbe1569637065d2915e243d3e
SHA1: 6b686f7da0d47c3a3a51ec02415c6daaa39414bc
SHA256: 97c3f38dbafed6e41481a56d00bb5046299b394417d45a0480f52e405cbc8eb7
Section: Tweaks
Description: Remove the CC grabber on the iPhone X lockscreen
Author: level3tjg
Name: NoCCGrabber12

Package: com.level3tjg.nofollowups
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.nofollowups_1.0_iphoneos-arm.deb
Size: 4210
MD5sum: bd39c8cd23a7cb3cb67fc89825563eb8
SHA1: f0ce29358803a2aff1db5b76fcb598f952ed7316
SHA256: d286271648925752f4d152af04daa6dee784517748ed6fe8dd3b188cfec9fc9b
Section: Tweaks
Description: Remove annoying "Follow Ups" from Preferences.app
Author: level3tjg
Name: NoFollowUps

Package: com.level3tjg.noythovercards
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.noythovercards_1.0.1_iphoneos-arm.deb
Size: 5246
MD5sum: 0920689f024b75113176a4aff5333072
SHA1: c4e2dde4b503469d33838f44af8afdfc42790e7e
SHA256: 24c4f7d60d5625d9da5468a8c14a54aa7ec56c7ad3f65d08140e03daca74b6d4
Section: Tweak
Description: Disable YouTube hover cards at the end of videos
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.noythovercards
Name: NoYTHoverCards

Package: com.level3tjg.noytstories
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.noytstories_1.0.3_iphoneos-arm.deb
Size: 7222
MD5sum: 1dbecdb112550a2f463331f22157a7c1
SHA1: c96b87870c0eb5af14ecb8c1ecd5e7a099606add
SHA256: 7524e9747e33f97b5a1d5ceae3db74edb0d3e4491e0823258d66a6858016b2f7
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: level3tjg
Name: NoYTStories

Package: com.level3tjg.noytstories
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.noytstories_1.0.2_iphoneos-arm.deb
Size: 7068
MD5sum: 5f33d403c3b95de492b953c0b73f34e0
SHA1: 73f3484f5d95d2d964cde5880767281fe667158e
SHA256: e89ea4bf4059ed7574cfe98bbefd5c1a7964f33204fb5e3af364c8d413450dbd
Section: Tweaks
Description: Hide stories in the YouTube Home / Subscriptions feeds
Author: level3tjg
Name: NoYTStories

Package: com.level3tjg.oldspotifyui
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.oldspotifyui_1.0_iphoneos-arm.deb
Size: 3592
MD5sum: d8ca6a68125a34c681c4d49b83bd844a
SHA1: 3a6522adf74c759241f0fc16b04f36a4c8aef2ce
SHA256: cbd16922acde1db5278f323a5aee69f6d44ac3eb1dae07b03455d7b3a1de411f
Section: Tweaks
Description: Disable the new Spotify UI
Author: level3tjg
Name: OldSpotifyUI

Package: com.level3tjg.opalbypass
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.opalbypass_1.0_iphoneos-arm.deb
Size: 3326
MD5sum: a672feca93a0a168003943d43e1ee8df
SHA1: ee4b7dda8737064bdd3b44ea7249b3fdb5d4aea5
SHA256: f854509caf99b829be3997b3f521cfb5afb0b28eafa946dfc23fc36c60b32520
Section: Tweaks
Description: Bypass Opal Travel JB detection
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.opalbypass
Name: OpalBypass

Package: com.level3tjg.pocketlock
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.pocketlock_0.0.3_iphoneos-arm.deb
Size: 2932
MD5sum: 1519f3b24734d89349b3ef925ec99350
SHA1: a9c4c2ea2b85e57363e0cac0c5eab89ed3f4fad6
SHA256: 830b5ca97ea4b0730d56572069c3211ef005294afe161be99d8f7b20cfda8295
Section: Tweaks
Description: Prevent screen from waking using the proximity sensor
Author: level3tjg
Name: PocketLock

Package: com.level3tjg.pocketlock
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.pocketlock_0.0.2_iphoneos-arm.deb
Size: 2802
MD5sum: 6c1521d4b371c692734f52de745ee201
SHA1: 7ee5e925d0623c8d7934e78452bbf683aace2a8a
SHA256: f4a10d6e22f8f8300defb4d1b194743a257268a300ce397a3bb8c150a73b7f65
Section: Tweaks
Description: Prevent screen from waking using the proximity sensor
Author: level3tjg
Name: PocketLock

Package: com.level3tjg.pocketlock
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.pocketlock_0.0.1_iphoneos-arm.deb
Size: 2488
MD5sum: bba4736c068ac90c0c8d6dd518d7b5aa
SHA1: 7a696cdf69198d5ef279132aeaae6bd28c56b60c
SHA256: 50dfb93fbf791054d843838bd9296641ab17186517f2b1b277d027e72b52d14a
Section: Tweaks
Description: Prevent screen from waking using the proximity sensor
Author: level3tjg
Name: PocketLock

Package: com.level3tjg.rearrange
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.rearrange_1.0_iphoneos-arm.deb
Size: 4476
MD5sum: 4795804940819de645d9e7b919992434
SHA1: 0a30393dc335c4fcd52646bc29a2a752c506ff72
SHA256: 9540723dd64dd8db1a3464ffc59ed66516348ff3fb5c6055b8e16364705f6235
Section: Tweaks
Description: Add the "Rearrange Apps" Force Touch Shortcut from iOS 13 Beta 4
Author: level3tjg
Name: Rearrange

Package: com.level3tjg.redditcacheclearer
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.redditcacheclearer_1.1_iphoneos-arm.deb
Size: 4136
MD5sum: fc124e0ae187b603d50ed4f28580374e
SHA1: 2ddf857590ef30f181a82ce083d8d64bdcc74ca0
SHA256: 0addee0d0c1a9de9b3bf41ea631f76d82f9b3536d8702f725d5041e72e4202f8
Section: Tweaks
Description: Clear the reddit video cache every time you open the app to save space
Author: level3tjg
Name: RedditCacheClearer

Package: com.level3tjg.redditcacheclearer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.redditcacheclearer_1.0_iphoneos-arm.deb
Size: 8572
MD5sum: 55e8ff2b96f62301e9351006c74d52c1
SHA1: 641a18390a8098ee88f3ed45ca783ff4b639516f
SHA256: 1508f7984961ea08a7a7af9c1bdcccb481dbc250e256dd3f7067de6dd03b45af
Section: Tweaks
Description: Clear the reddit video cache every time you open the app to save space
Author: level3tjg
Name: RedditCacheClearer

Package: com.level3tjg.siriapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 352
Depends: mobilesubstrate, firmware (>=11.0)
Filename: ./debs//com.level3tjg.siriapp_1.0_iphoneos-arm.deb
Size: 37886
MD5sum: f407542173798e3004c2af2f823da88f
SHA1: 34393c29c1a1a83bbdc6a2c4267b5f9cb1673071
SHA256: 542a52fc617c2f057b4f476bb29022f3cf583ebb50b68331241d419a1c150955
Section: Tweaks
Description: Invoke Siri with a homescreen icon
Author: level3tjg
Name: SiriApp

Package: com.level3tjg.siriapp
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 292
Depends: mobilesubstrate, firmware (>=11.0)
Filename: ./debs//com.level3tjg.siriapp_1.1_iphoneos-arm.deb
Size: 31484
MD5sum: 79e07e69a906b97df52c2c257e51ca87
SHA1: bd626cbe8a9d3b30abf333e396f4c9927fc7c25d
SHA256: 5ba1dfc939b0a3a4ecf968c168920118d1862d186bd94459abeee786ffc942c8
Section: Tweaks
Description: Invoke Siri with a homescreen icon
Author: level3tjg
Name: SiriApp

Package: com.level3tjg.smallstatusbarx
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 224
Depends: mobilesubstrate, preferenceloader
Filename: ./debs//com.level3tjg.smallstatusbarx_0.0.2_iphoneos-arm.deb
Size: 15570
MD5sum: 39f9df3f2020418679154e8257556bdc
SHA1: 03ce00eefb1a4fda8397125c54ecf1f0b29e4a52
SHA256: a9c522686ddcd815ec0d51f9947b9b69accf9bfa32735563ae29a90833de8371
Section: Tweaks
Description: Hide the notch and bring back the old status bar on X devices
Author: level3tjg
Name: SmallStatusBarX

Package: com.level3tjg.smallstatusbarx
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.smallstatusbarx_0.0.1_iphoneos-arm.deb
Size: 9174
MD5sum: b516688e6d9016926b74ae64ad26eea2
SHA1: cf2987670d573a1d18e988023a0ee8bd99acdc81
SHA256: 1698725c15f7fe1dca656c9c2cd2afccfd4378410abd638a19be50289e7e8113
Section: Tweaks
Description: Hide the notch and bring back the old status bar on X devices
Author: level3tjg
Name: SmallStatusBarX

Package: com.level3tjg.spotifyequalizerenhancer
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.spotifyequalizerenhancer_1.0.1_iphoneos-arm.deb
Size: 20722
MD5sum: 2f3bb353ae36f1e376d0d86f702e5c43
SHA1: 5ba4b7615bc73f851033f0681d98eaf6ad53dad3
SHA256: 73e2aae46d5bd28a1d9981564d13f821b10ebfdb26845bb7bfce221068e9cde3
Section: Tweaks
Description: Make the built-in Spotify equalizer useful
Author: level3tjg
Name: SpotifyEqualizerEnhancer

Package: com.level3tjg.spotifyequalizerenhancer
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.spotifyequalizerenhancer_1.1_iphoneos-arm.deb
Size: 13068
MD5sum: ea4946151968940b15efab1358140683
SHA1: 99d8f818b5c8afb0210ad95cdb1a7e8275c27075
SHA256: ecf542cbfded95cf4dfb9c7e089ba7235bb6d731344ff49800f5b7eb76ec8b59
Section: Tweaks
Description: Make the built-in Spotify equalizer useful
Author: level3tjg
Name: SpotifyEqualizerEnhancer

Package: com.level3tjg.spotifyequalizerenhancer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.spotifyequalizerenhancer_1.0_iphoneos-arm.deb
Size: 20582
MD5sum: b19b61e94b8de50806274ca1a672ee79
SHA1: 4f01568e87428de6d788f8c01c6146b62e979156
SHA256: 8caae8cd8ce885d6b83bad05e80fcf20c635d7a22956954e09c8519a6f926b44
Section: Tweaks
Description: Make the built-in Spotify equalizer useful
Author: level3tjg
Name: SpotifyEqualizerEnhancer

Package: com.level3tjg.tc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: firmware(>=11.0), preferenceloader, applist
Filename: ./debs//com.level3tjg.tc_1.0_iphoneos-arm.deb
Size: 25742
MD5sum: 20082476811cdad60a582efc7bcc7f46
SHA1: c5e6af93d1c2c7c843c654c186d1ab34639b101e
SHA256: 142e699fcd18f8a989af716ee74dfc6cf54fe99fec6d69806afc63e1db4d0112
Section: Tweaks
Description: Control navigation bar titles
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.tc
Name: Title Controller

Package: com.level3tjg.theos-jailed
Version: 1.0
Architecture: iphoneos-arm
Depends: com.level3tjg.insert-dylib
Filename: ./debs//com.level3tjg.theos-jailed_1.0_iphoneos-arm.deb
Size: 8934304
MD5sum: 8f69db89ba3837f8c6579357dd0f945f
SHA1: 6cc53ffb2f4f71852253a66034372df8dcdd751d
SHA256: 0f1db9a74b3e84fb12fbf28c767aab8918ec3dc40d92bbeeb429fe9ebd1285a6
Description: theos-jailed for iOS
Name: theos-jailed

Package: com.level3tjg.twitchadblock
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.twitchadblock_0.0.1_iphoneos-arm.deb
Size: 2832
MD5sum: 45f221b7391fdd9a791278c1bd6ea73d
SHA1: 470c1d70d23b1a313fefb6d05836e4ad30077f1f
SHA256: 951a3ad188194fb1f3789d6affa1ddbe9adf3fcbcc147bb84eea33990a363198
Section: Tweaks
Description: AdBlocker for Twitch
Author: level3tjg
Name: TwitchAdBlock

Package: com.level3tjg.xboxdvr
Version: 1.2
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.xboxdvr_1.2_iphoneos-arm.deb
Size: 12586
MD5sum: b14766231cac7d21cbdfdc6ad4f93271
SHA1: b84624dceea5a91e10ea6ab9b43c5a2fbaa61283
SHA256: a037f8fa8672e85f2c9a3fab293a2c5328c02cdbd2f9897f4cf2a6fec6863548
Section: Tweaks
Description: Save Xbox clips to your camera roll
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.xboxdvr
Name: XboxDVR

Package: com.level3tjg.xboxdvr
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate
Filename: ./debs//com.level3tjg.xboxdvr_1.2.1_iphoneos-arm.deb
Size: 12598
MD5sum: 70dd29d8b3375dd2dd1b08d7908bbe8a
SHA1: 6e71e1cb7b98148c636b7470018a246621a9d590
SHA256: e74b5669700f58d413ebc4c3fc790df41c8863fea0b5424d901057d22695f5f3
Section: Tweaks
Description: Save Xbox clips to your camera roll
Author: level3tjg
Depiction: https://level3tjg.xyz/repo/depictions/?p=com.level3tjg.xboxdvr
Name: XboxDVR

Package: com.level3tjg.ytnoctis
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate, com.laughingquoll.noctisxi
Filename: ./debs//com.level3tjg.ytnoctis_1.0_iphoneos-arm.deb
Size: 4266
MD5sum: c5cb0e34fab87e0d284b8ec91ad048b3
SHA1: fc2100746e33bda37f5b6273cad0caac8793bb42
SHA256: 3be4f73bc88039c2828ec4807f58438d7f900f328145b7fc2a4461737fabb221
Section: Tweaks
Description: Enable YouTube dark theme with Noctis toggles.
Author: level3tjg
Name: YTNoctis

Package: com.level3tjg.ytnoctis
Version: 1.1
Architecture: iphoneos-arm
Maintainer: level3tjg
Installed-Size: 104
Depends: mobilesubstrate, firmware (>=11.0)
Filename: ./debs//com.level3tjg.ytnoctis_1.1_iphoneos-arm.deb
Size: 3118
MD5sum: 9f4ab108e6f2e9c905494b1c3c88a39d
SHA1: 52f24c7e0265590aec0e72e7ca8a3bc845305dea
SHA256: 0ea7ef011551b440c6469d3cc5c70232f429f449c9640c1803a2dff702390086
Section: Tweaks
Description: Enable YouTube dark theme with Noctis toggles.
Author: level3tjg
Name: YTNoctis

Package: com.mbo42.proxyswitcher11
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: mobilesubstrate, PreferenceLoader, org.thebigboss.libstatus9, firmware(>=11.0)
Conflicts: com.mbo42.proxyswitcher
Filename: ./debs//com.mbo42.proxyswitcher11_1.0.3_iphoneos-arm.deb
Size: 69294
MD5sum: cd69d65ffef093f3d63e2e1e4aec4c14
SHA1: f1847950154f880ca5eb313b625d7308acb1c01e
SHA256: 9c686658c81cb60dab64191bf7321326b6f420a6816d3ad109fa73606d51bfd3
Section: Tweaks
Description: Easily toggle between using a proxy on WiFi.
Author: mbo42
Icon: file:///Library/Application Support/ProxySwitcher/ProxySwitcherBundle.bundle/icon.png
Name: ProxySwitcher (iOS 11)

